{
  "name": "tampermonkey-scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "pnpm --filter ./scripts/* dev",
    "build": "pnpm --workspace-concurrency=1 --filter ./scripts/* build",
    "dev:beautify": "pnpm --filter @tampermonkey-scripts/beautify-code-block-font-style dev",
    "dev:bilibili": "pnpm --filter @tampermonkey-scripts/bilibili-share-to-friends dev",
    "dev:copy-title": "pnpm --filter @tampermonkey-scripts/copy-title-and-location dev",
    "dev:juejin": "pnpm --filter @tampermonkey-scripts/juejin-markdown-formatter dev",
    "dev:jump-ahead": "pnpm --filter @tampermonkey-scripts/just-jump-ahead dev",
    "dev:pr-checker": "pnpm --filter @tampermonkey-scripts/pr-checker dev",
    "build:beautify": "pnpm --filter @tampermonkey-scripts/beautify-code-block-font-style build",
    "build:bilibili": "pnpm --filter @tampermonkey-scripts/bilibili-share-to-friends build",
    "build:copy-title": "pnpm --filter @tampermonkey-scripts/copy-title-and-location build",
    "build:juejin": "pnpm --filter @tampermonkey-scripts/juejin-markdown-formatter build",
    "build:jump-ahead": "pnpm --filter @tampermonkey-scripts/just-jump-ahead build",
    "build:pr-checker": "pnpm --filter @tampermonkey-scripts/pr-checker build",
    "watch:beautify": "pnpm --filter @tampermonkey-scripts/beautify-code-block-font-style build:watch",
    "watch:bilibili": "pnpm --filter @tampermonkey-scripts/bilibili-share-to-friends build:watch",
    "watch:copy-title": "pnpm --filter @tampermonkey-scripts/copy-title-and-location build:watch",
    "watch:juejin": "pnpm --filter @tampermonkey-scripts/juejin-markdown-formatter build:watch",
    "watch:jump-ahead": "pnpm --filter @tampermonkey-scripts/just-jump-ahead build:watch",
    "watch:pr-checker": "pnpm --filter @tampermonkey-scripts/pr-checker build:watch",
    "shell:beautify": "pnpm build:beautify && node tools/generate-local-shell.js scripts/beautify-code-block-font-style",
    "shell:bilibili": "pnpm --filter @tampermonkey-scripts/bilibili-share-to-friends build && node tools/generate-local-shell.js scripts/bilibili-share-to-friends",
    "shell:copy-title": "pnpm build:copy-title && node tools/generate-local-shell.js scripts/copy-title-and-location",
    "shell:juejin": "pnpm build:juejin && node tools/generate-local-shell.js scripts/juejin-markdown-formatter",
    "shell:jump-ahead": "pnpm build:jump-ahead && node tools/generate-local-shell.js scripts/just-jump-ahead",
    "shell:pr-checker": "pnpm build:pr-checker && node tools/generate-local-shell.js scripts/pr-checker",
    "generate:shell": "node tools/generate-local-shell.js",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  }
}
