{
  "name": "@tampermonkey-scripts/just-jump-ahead",
  "version": "0.3.5",
  "displayName": "JustJumpAhead",
  "description": "自动完成掘金、简书、知乎、百度贴吧、PC端QQ、CSDN、Gitee的跳转询问界面的点击工作，实现自动跳转",
  "author": "LiarCoder",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview --host 127.0.0.1"
  },
  "scriptName": "just-jump-ahead",
  "dependencies": {
    "@tampermonkey-scripts/shared": "workspace:*"
  },
  "devDependencies": {
    "vite": "6.4.1",
    "vite-plugin-monkey": "6.0.1"
  }
}
